
h1{
    text-align: center;
    margin-bottom: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.formulaire{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: Arial, Helvetica, sans-serif;
    border: 1px solid black;
    border-radius: 5px;
    background-color: #f2f2f2;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);

    .sousForm{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 50%;
        margin: 0 auto;
        padding: 20px;

        .form-group {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
            margin: 0.5em;

            label {
                width: 100%;
                text-align: left;
            }

            input {
                width: 100%;
                padding: 10px;
                border: 1px solid black;
                border-radius: 5px;
                background-color: #f2f2f2;
                box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
            }
        }

        button {
            width: 100%;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            background-color: #f2f2f2;
            box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
            margin-top: 20px;
            cursor: pointer;
            &:hover {
                background-color: blue;
                color: white;
            }
        }
    }
    .cd-card{
        .cd-card{
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 2px #ccc;
            width: 300px;
            height: 300px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            vertical-align: top;
            text-align: center;
            background-color: #fff;
            color: #000;
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 300;
            line-height: 1.5;
            text-align: left;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            word-spacing: normal;
            text-indent: 0px;
            text-shadow: none;
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-transition: all 0.3s ease-in-out;
            -moz-transition: all 0.3s ease-in-out;
            -o-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out;
            &:hover{
                box-shadow: 0 2px 2px #ccc;
                transform: scale(1.05);
            }
            img{
                width: 10em;
                object-fit: cover;
                border-radius: 5px;
            }
        }
    }
}